{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"User Interface","order":2,"path":"folders/Sprites/User Interface.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_gui_textbox","order":1,"path":"sprites/spr_gui_textbox/spr_gui_textbox.yy",},
    {"name":"obj_parnpc","order":5,"path":"objects/obj_parnpc/obj_parnpc.yy",},
    {"name":"_3","order":4,"path":"sprites/_3/_3.yy",},
    {"name":"spr_portraittest3","order":9,"path":"sprites/spr_portraittest3/spr_portraittest3.yy",},
    {"name":"obj_control","order":8,"path":"objects/obj_control/obj_control.yy",},
    {"name":"_5","order":2,"path":"sprites/_5/_5.yy",},
    {"name":"_2","order":3,"path":"sprites/_2/_2.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_npc","order":4,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"scr_dialog","order":1,"path":"scripts/scr_dialog/scr_dialog.yy",},
    {"name":"spr_portraittest4","order":8,"path":"sprites/spr_portraittest4/spr_portraittest4.yy",},
    {"name":"obj_npc","order":3,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"cenario_pista_pega_essa_merda_agr__Pau_no_teu_cu","order":5,"path":"sprites/cenario_pista_pega_essa_merda_agr__Pau_no_teu_cu/cenario_pista_pega_essa_merda_agr__Pau_no_teu_cu.yy",},
    {"name":"spr_gotobox","order":5,"path":"sprites/spr_gotobox/spr_gotobox.yy",},
    {"name":"obj_dialog","order":7,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"_4","order":1,"path":"sprites/_4/_4.yy",},
    {"name":"spr_portraittest2","order":7,"path":"sprites/spr_portraittest2/spr_portraittest2.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_portraittest1","order":6,"path":"sprites/spr_portraittest1/spr_portraittest1.yy",},
    {"name":"obj_goto","order":4,"path":"objects/obj_goto/obj_goto.yy",},
    {"name":"sTextbox","order":3,"path":"sprites/sTextbox/sTextbox.yy",},
  ],
}