{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control Objects","order":2,"path":"folders/Objects/Control Objects.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters sprite","order":9,"path":"folders/Sprites/Characters sprite.yy",},
    {"name":"User Interface","order":1,"path":"folders/Sprites/User Interface.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blackbar","order":8,"path":"sprites/spr_blackbar/spr_blackbar.yy",},
    {"name":"spr_npc_jessica","order":5,"path":"sprites/spr_npc_jessica/spr_npc_jessica.yy",},
    {"name":"rm_bar_test","order":4,"path":"rooms/rm_bar_test/rm_bar_test.yy",},
    {"name":"spr_gui_textbox","order":1,"path":"sprites/spr_gui_textbox/spr_gui_textbox.yy",},
    {"name":"obj_parnpc","order":2,"path":"objects/obj_parnpc/obj_parnpc.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_npc_claudinha","order":6,"path":"objects/obj_npc_claudinha/obj_npc_claudinha.yy",},
    {"name":"spr_player_portait","order":3,"path":"sprites/spr_player_portait/spr_player_portait.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_seqLoop","order":6,"path":"objects/obj_seqLoop/obj_seqLoop.yy",},
    {"name":"font_beer","order":2,"path":"fonts/font_beer/font_beer.yy",},
    {"name":"spr_npc_roberto","order":6,"path":"sprites/spr_npc_roberto/spr_npc_roberto.yy",},
    {"name":"Sequence3","order":2,"path":"sequences/Sequence3/Sequence3.yy",},
    {"name":"spr_npc_claudinha","order":4,"path":"sprites/spr_npc_claudinha/spr_npc_claudinha.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_npc_roberto","order":4,"path":"objects/obj_npc_roberto/obj_npc_roberto.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"font_menu","order":1,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"spr_glass","order":2,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"scr_dialog","order":1,"path":"scripts/scr_dialog/scr_dialog.yy",},
    {"name":"spr_npc_carlos","order":2,"path":"sprites/spr_npc_carlos/spr_npc_carlos.yy",},
    {"name":"cenario_bar_completo","order":8,"path":"sprites/cenario_bar_completo/cenario_bar_completo.yy",},
    {"name":"rm_bar","order":2,"path":"rooms/rm_bar/rm_bar.yy",},
    {"name":"obj_menu_controller","order":1,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"spr_gotobox","order":3,"path":"sprites/spr_gotobox/spr_gotobox.yy",},
    {"name":"obj_dialog","order":3,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"scr_menu","order":2,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"rm_demo","order":3,"path":"rooms/rm_demo/rm_demo.yy",},
    {"name":"spr_background_bar","order":7,"path":"sprites/spr_background_bar/spr_background_bar.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_camera_cutscene","order":5,"path":"objects/obj_camera_cutscene/obj_camera_cutscene.yy",},
    {"name":"obj_goto","order":1,"path":"objects/obj_goto/obj_goto.yy",},
    {"name":"obj_demo_warning","order":4,"path":"objects/obj_demo_warning/obj_demo_warning.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_end_event","order":8,"path":"objects/obj_end_event/obj_end_event.yy",},
    {"name":"obj_npc_jessica","order":7,"path":"objects/obj_npc_jessica/obj_npc_jessica.yy",},
  ],
}