{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_3","order":4,"path":"sprites/_3/_3.yy",},
    {"name":"_5","order":2,"path":"sprites/_5/_5.yy",},
    {"name":"_2","order":3,"path":"sprites/_2/_2.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"cenario_pista_pega_essa_merda_agr__Pau_no_teu_cu","order":6,"path":"sprites/cenario_pista_pega_essa_merda_agr__Pau_no_teu_cu/cenario_pista_pega_essa_merda_agr__Pau_no_teu_cu.yy",},
    {"name":"_4","order":1,"path":"sprites/_4/_4.yy",},
    {"name":"oControl","order":1,"path":"objects/oControl/oControl.yy",},
  ],
}