{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control Objects","order":9,"path":"folders/Objects/Control Objects.yy",},
    {"name":"Main Menu","order":10,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters sprite","order":9,"path":"folders/Sprites/Characters sprite.yy",},
    {"name":"User Interface","order":1,"path":"folders/Sprites/User Interface.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blackbar","order":8,"path":"sprites/spr_blackbar/spr_blackbar.yy",},
    {"name":"spr_barman","order":3,"path":"sprites/spr_barman/spr_barman.yy",},
    {"name":"spr_gui_textbox","order":1,"path":"sprites/spr_gui_textbox/spr_gui_textbox.yy",},
    {"name":"Sprite28","order":10,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"obj_parnpc","order":2,"path":"objects/obj_parnpc/obj_parnpc.yy",},
    {"name":"_3","order":4,"path":"sprites/_3/_3.yy",},
    {"name":"spr_portraittest3","order":7,"path":"sprites/spr_portraittest3/spr_portraittest3.yy",},
    {"name":"spr_player_portait","order":3,"path":"sprites/spr_player_portait/spr_player_portait.yy",},
    {"name":"spr_npc_maria","order":9,"path":"sprites/spr_npc_maria/spr_npc_maria.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"_5","order":2,"path":"sprites/_5/_5.yy",},
    {"name":"font_beer","order":2,"path":"fonts/font_beer/font_beer.yy",},
    {"name":"_2","order":3,"path":"sprites/_2/_2.yy",},
    {"name":"Sequence3","order":2,"path":"sequences/Sequence3/Sequence3.yy",},
    {"name":"obj_npc_sofia","order":11,"path":"objects/obj_npc_sofia/obj_npc_sofia.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_antonio","order":4,"path":"sprites/spr_antonio/spr_antonio.yy",},
    {"name":"spr_npc_roberta","order":1,"path":"sprites/spr_npc_roberta/spr_npc_roberta.yy",},
    {"name":"font_menu","order":1,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"spr_glass","order":2,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"scr_dialog","order":1,"path":"scripts/scr_dialog/scr_dialog.yy",},
    {"name":"spr_npc_rafaela","order":5,"path":"sprites/spr_npc_rafaela/spr_npc_rafaela.yy",},
    {"name":"spr_portraittest4","order":6,"path":"sprites/spr_portraittest4/spr_portraittest4.yy",},
    {"name":"rm_bar","order":2,"path":"rooms/rm_bar/rm_bar.yy",},
    {"name":"obj_menu_controller","order":1,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_npc","order":3,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"cenario_pista_pega_essa_merda_agr__Pau_no_teu_cu","order":5,"path":"sprites/cenario_pista_pega_essa_merda_agr__Pau_no_teu_cu/cenario_pista_pega_essa_merda_agr__Pau_no_teu_cu.yy",},
    {"name":"imagem_2023_09_27_112658765","order":6,"path":"sprites/imagem_2023_09_27_112658765/imagem_2023_09_27_112658765.yy",},
    {"name":"spr_npc_matheus","order":6,"path":"sprites/spr_npc_matheus/spr_npc_matheus.yy",},
    {"name":"spr_gotobox","order":3,"path":"sprites/spr_gotobox/spr_gotobox.yy",},
    {"name":"spr_npc_cleber","order":8,"path":"sprites/spr_npc_cleber/spr_npc_cleber.yy",},
    {"name":"obj_dialog","order":3,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"scr_menu","order":2,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"_4","order":1,"path":"sprites/_4/_4.yy",},
    {"name":"spr_portraittest2","order":5,"path":"sprites/spr_portraittest2/spr_portraittest2.yy",},
    {"name":"rm_demo","order":3,"path":"rooms/rm_demo/rm_demo.yy",},
    {"name":"Sem_t_tulo","order":7,"path":"sprites/Sem_t_tulo/Sem_t_tulo.yy",},
    {"name":"spr_npc_sofia","order":2,"path":"sprites/spr_npc_sofia/spr_npc_sofia.yy",},
    {"name":"spr_portraittest1","order":4,"path":"sprites/spr_portraittest1/spr_portraittest1.yy",},
    {"name":"obj_goto","order":4,"path":"objects/obj_goto/obj_goto.yy",},
    {"name":"obj_demo_aviso","order":4,"path":"objects/obj_demo_aviso/obj_demo_aviso.yy",},
    {"name":"spr_player_idle","order":11,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"Sprite25","order":7,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"sTextbox","order":2,"path":"sprites/sTextbox/sTextbox.yy",},
  ],
}